<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_speech_bubble"
        android:layout_width="143dp"
        android:layout_height="133dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/speech_bubble_for_c3po"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/speech_bubble" />

    <ImageView
        android:id="@+id/img_Mascot"
        android:layout_width="163dp"
        android:layout_height="145dp"
        android:contentDescription="@string/extralingo_mascot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/extralingo_mascot" />

    <TextView
        android:id="@+id/lbl_instructions_bubble"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/what_do_you_want_to_talk_about"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageButton
        android:id="@+id/btn_menu_food_lesson"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:contentDescription="@string/button_for_food_lesson"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/food_icon" />

    <TextView
        android:id="@+id/lbl_food_lesson"
        android:layout_width="101dp"
        android:layout_height="31dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/food"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <ImageButton
        android:id="@+id/btn_menu_weather_lesson"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:contentDescription="@string/button_for_food_lesson"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/weather_icon" />

    <TextView
        android:id="@+id/lbl_weather_lesson"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/weather"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <ImageButton
        android:id="@+id/btn_menu_lodging_lesson"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:contentDescription="@string/button_for_food_lesson"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718"
        app:srcCompat="@drawable/hotel_icon" />

    <TextView
        android:id="@+id/lbl_lodging_lesson"
        android:layout_width="116dp"
        android:layout_height="36dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/lodging"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <ImageButton
        android:id="@+id/btn_menu_transport_lesson"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:contentDescription="@string/button_for_food_lesson"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        app:srcCompat="@drawable/transport_icon" />

    <TextView
        android:id="@+id/lbl_transport_lesson"
        android:layout_width="144dp"
        android:layout_height="34dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/transport"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <Button
        android:id="@+id/btn_signOutLessons"
        android:layout_width="410dp"
        android:layout_height="54dp"
        android:backgroundTint="#FED14A"
        android:fontFamily="monospace"
        android:text="@string/sign_out"
        android:textStyle="bold"
        android:textSize="30sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>