<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_speech_bubble_output"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:contentDescription="@string/speech_bubble_for_c3po"
        android:scaleType="fitCenter"
        android:scaleX="-1.4"
        android:scaleY="1.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/speech_bubble" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_chatOutput_weather"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:editable="false"
        android:hint="Extralingo's Message"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <ImageView
        android:id="@+id/img_Mascot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/extralingo_mascot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418"
        app:srcCompat="@drawable/extralingo_mascot" />

    <ImageView
        android:id="@+id/img_speech_bubble_input"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:contentDescription="@string/speech_bubble_for_c3po"
        android:scaleType="fitCenter"
        android:scaleX="-1.4"
        android:scaleY="1.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/speech_bubble" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_chatInput_weather"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:hint="Enter Your Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/img_user_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/extralingo_mascot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        app:srcCompat="@drawable/extralingo_mascot" />

    <Button
        android:id="@+id/btn_send_lesson_weather"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:backgroundTint="#FED14A"
        android:fontFamily="monospace"
        android:text="Send"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_return_lesson_overview_weather"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:backgroundTint="#FED14A"
        android:fontFamily="monospace"
        android:text="Lessons"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_tts_weather"
        android:layout_width="138dp"
        android:layout_height="51dp"
        android:backgroundTint="#FED14A"
        android:fontFamily="monospace"
        android:text="TTS"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

</androidx.constraintlayout.widget.ConstraintLayout>