<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    TITLE LABEL     -->
    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="304dp"
        android:layout_height="65dp"
        android:fontFamily="monospace"
        android:text="Extralingo"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

<!--    MASCOT IMAGE    -->
    <ImageView
        android:id="@+id/img_mascot"
        android:layout_width="163dp"
        android:layout_height="145dp"
        android:contentDescription="extralingo mascot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@drawable/extralingo_mascot" />

<!--    USERNAME TEXT FIELD     -->

    <!--    PASSWORD TEXT FIELD     -->
    <EditText
        android:id="@+id/txt_UsernameInput"
        android:layout_width="231dp"
        android:layout_height="60dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <!--    PASSWORD LABEL      -->
    <EditText
        android:id="@+id/txt_PasswordInput"
        android:layout_width="231dp"
        android:layout_height="60dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/lbl_password"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:fontFamily="monospace"
        android:text="Password"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

<!--    USERNAME LABEL      -->
    <TextView
        android:id="@+id/lbl_username"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:fontFamily="monospace"
        android:text="Username"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

<!--    SIGN IN BUTTON      -->
    <Button
        android:id="@+id/btn_SignIn"
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:backgroundTint="#FCBF47"
        android:text="Sign In"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

<!--    REGISTER BUTTON      -->
    <Button
        android:id="@+id/btn_Register"
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:backgroundTint="#FCBF47"
        android:text="Register"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

</androidx.constraintlayout.widget.ConstraintLayout>